# https://github.com/lra/mackup/blob/master/doc/README.md

[storage]
engine = file_system
path = pool/docs/
# or path = /some/folder/in/your/root
[applications_to_sync]
spectacle
vlc
bibdesk
keyremap4macbook
skype
sourcetree
clementine
latexit
macvim
iterm2
ssh


# Example, to not sync SSH and Adium:
[applications_to_ignore]
ipython
vim
git
mackup
mercurial
adium
screen
todotxt-cli

